<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript BOM - MyBest 3</title>
    <style></style>

    <script>
      function load() {
        var select = document.getElementById("site");
        window.location = select.options[select.selectedIndex].value;
      }
      function openURL() {
        var select = document.getElementById("site");
        url = select.options[select.selectedIndex].value;
        //document.write(url);
        window.open(url, "myWin", "left=300,top=300,width=1000,height=800");
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>window.location으로 웹 사이트 접속</h3>
    <hr />
    사이트 선택 :
    <select id="site" onchange="openURL();">
      <option value="#">Select URL </option>
      <option value="http://www.naver.com">네이버 </option>
      <option value="http://www.google.com">구글 </option>
      <option value="http://www.microsoft.com">마이크로소프트 </option>
    </select>

    <p>
      <button onclick="load()">웹 사이트 접속</button>
    </p>
  </body>
</html>
