<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript Event II</title>
    <style></style>
    <script>
      function changeImage() {
        var sel = document.getElementById("sel");
        var img = document.getElementById("myImg");
        img.onload = function() {
          // 이미지 크기 출력
          var mySpan = document.getElementById("mySpan");
          mySpan.innerHTML = img.width + "x" + img.height;
        };
        var index = ;
        // 선택된 옵션 인덱스
        img;
        // <option>의 value 속성
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>onload로 이미지 크기 출력</h3>
    <hr />
    <form>
      <select id="sel">
        <option value="media/apple.png">사과 </option
        ><option value="media/banana.png">바나나 </option
        ><option value="media/mango.png">망고 </option></select
      >

      <span id="mySpan">이미지 크기</span>
    </form>
    <p>
      <img id="myImg" src="media/apple.png" alt="." />
    </p>
  </body>
</html>
