<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript Event</title>
    <style></style>
    <script>
      function query() {
        var ret = confirm("네이버로 이동하시겠습니까?");
        ;
        // confirm()의 리턴 값은 true 또는 false
      }

      function noAction() {
        ;
        // 이벤트의 디폴트 행동 강제취소
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>이벤트의 디폴트 행동 취소</h3>
    <hr />
    <a href="http://www.naver.com" onclick=>
      네이버로 이동할 지 물어보는 링크</a
    >
    <hr />
    <form>
      <input type="checkbox" />
      빵(체크 됨)
      <br />
      <input type="checkbox" onclick= />
      술(체크 안됨)
    </form>
  </body>
</html>
