<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript Event</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>이벤트 객체의 프로퍼티 출력</h3>
    <hr />
    <p id="p">
      버튼을 클릭하면 이벤트 객체를 출력합니다.
    </p>
    <button>
      클릭하세요
    </button>
    <script>
      function f() {
        // e는 현재 발생한 이벤트 객체
        var text =
          "type: " +
           +
          "<br>" +
          "target: " +
           +
          "<br>" +
          "currentTarget: " +
           +
          "<br>" +
          "defaultPrevented: " +
          ;

        var p = document.getElementById("p");
        p. = text;
        // 이벤트 객체의 프로퍼티 출력
      }
    </script>
  </body>
</html>
