<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript Event</title>
    <style></style>
    <script>
      function findChecked() {
        var found = ;
        var kcity = document("city");
        for (var i = 0; i < kcity.length; i++) {
          if (kcity[i].checked == true) found = ;
        }
        if (found != null) alert(found + "이 선택되었음");
        else alert("선택된 것이 없음");
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>버튼을 클릭하면 선택된 라디오 버튼의 value를 출력합니다.</h3>
    <hr />
    <form>
      <input type="radio" name="city" value="seoul" checked />
      서울
      <input type="radio" name="city" value="busan" />
      부산
      <input type="radio" name="city" value="chunchen" />
      춘천
      <input type="button" value="find checked" onclick="" />
    </form>
  </body>
</html>
