<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript Event</title>
    <style></style>
    <script>
      function showImage() {
        var sel = document.getElementById("fruits");
        var img = document.getElementById("fruitimage");
        img.src = ;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>select 객체에서 선택한 과일 출력</h3>
    <hr />
    과일을 선택하면 이미지가 출력됩니다.
    <p></p>
    <form>
      <select id="fruits">
        <option value="media/strawberry.png">딸기 </option
        ><option value="media/banana.png" selected>바나나 </option
        ><option value="media/apple.png">사과 </option></select
      >

      <img id="fruitimage" src="media/apple.png" alt="" />
    </form>
  </body>
</html>
