<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : &lt;div&gt;블록과  &lt;span&gt;인라인</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>사랑</h3>
		<hr>
		<div style="background-color:skyblue; padding:20px;">
			내가 사람의 방언과 천사의 말을 할지라도
			_____이 없으면
			소리 나는 구리와 울리는 꽹과리가 되고,
			_____이 없으면 아무
			것도 아니라.
		</div>
		<p>
			~우리 서로 사랑하며 살아요~
		</p>

	</body>

</html>

