<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : 중첩 리스트 만들기</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<h3>내가 사는 이유</h3>
		<hr>
		<ul>
			<li>
				내가 좋아하는 음식 많아요
				
                
                
                
			<li>
				라면 먹기 좋아해요
				
                
                
                
                
                
			<li>
				여름에는 바다로
			<li>
				가을에는 산으로
		</ul>
	</body>

</html>

