<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : hyperlink - anchor</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		
		<hr>
		<ul>
			<li>
				<a href="#love">Love me tender</a>
			<li>
				<a href="">Can't help falling in love</a>
			<li>
				<a href="#it">It's now or never</a>
		</ul>
		<h3 id="love">Love me tender</h3>
		Love me tender, Love me sweet, Never let me go.
		<br>
		You have made my life complete,
		<br>
		And I love you so.
		<br>
		Love me tender, Love me true,
		<br>
		All my dreams fulfilled.
		<br>
		For my darling I love you, And I always will. _____
		<br>
		<h3 id="">Can't help falling in love</h3>
		Love me tender, Love me sweet, Never let me go.
		<br>
		You have made my life complete, And I love you so.
		<br>
		Love me tender, Love me true, All my dreams fulfilled.
		<br>
		For my darling I love you, And I always will. _____
		<br>
		<h3 id="it">It''s now or never</h3>
		It's now or never, Come hold me tight
		<br>
		Kiss me my darling, Be mine tonight
		<br>
		Tomorrow will be too late,
		<br>
		It's now or never. My love won't wait. _____
		<br>

	</body>

</html>

