<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : 문단 제목 달기</title>
		<style>
		</style>
		<script> </script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h1>1장 홈페이지 만들기</h1>
		<h2>1절 HTML 언어</h2>
		<h3>1. 웹</h3>
		<h4>1.1 인터넷</h4>
		<h1>1.1.1 네트워크</h1>
		1.1.1.1. 통신

	</body>

</html>

