<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>1에서 얼마까지 더해야 3000을 넘는가?</h3>
    <hr />
    <script>
      var i = 0,
        sum = 0;
      while () {
        // 무한 반복
        sum += i;
        if ()
            ;
        // 합이 3000보다 큼. 반복문 벗어남
        i++;
      }
      document.write(i + "까지 더하면 3000을 넘음 : " + sum);
    </script>
  </body>
</html>
