<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>while 문으로 0에서 n까지 합</h3>
    <hr />
    <script>
      var n = prompt("0보다 큰 정수를 입력하세요", 0);
      n = (n);
      // 문자열 n을 숫자로 바꿈

      var i = 0,
        sum = 0;
      while () {
        // i가 0에서 n까지 반복
        ;
        i++;
      }
      document.write("0에서 " + n + "까지 합은 " );
    </script>
  </body>
</html>
