<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>switch 문으로 커피 주문</h3>
    <hr />
    <script>
      var price = 0;
      var coffee = prompt("무슨 커피 드릴까요?", "");
      //coffee=parseInt(coffee);
       (coffee) {
        // case 7%3 :
        // price = 50000;
        // break;
        case "espresso":

          price = 2000;
          ;
        case "카푸치노":
          price = 3000;
          break;
        case "카페라떼":
          price = 3500;
          break;

          document.write(coffee + "는 없습니다.");
      }
      if (price != 0) document.write(coffee + "는 " + price + "원입니다.");
    </script>
  </body>
</html>
