<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style></style>
    <script>
      function gugudan(n) {
        // 함수 작성
        var m = (n);
        // 문자열 n을 숫자로 바꿈
        if () {
          alert("잘못입력하셨습니다.");

        }
        for (var i = 1; i <= 9; i++) {
          // i는 1~9까지 반복
          document.write(m + "x" + i + "="   + "<br>");
        }
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>구구단 출력 함수 만들기</h3>
    <hr />
    <script>
      var n = prompt("구구단 몇 단을 원하세요", ""); // n은 문자열
      gugudan(n); //함수 호출
    </script>
  </body>
</html>
