<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style></style>
    <script>
      function evalParseIntIsNaN() {
        var res = "2*3+4*6";
        // res는 32
        document.write('eval("2*3+4*6")는 ' + res + "<br>");
        var m = parseInt("32");
        document.write('parseInt("32")는 ' + m + "<br>");
        var n = "0x32";
        document.write('parseInt("0x32")는 ' + n + "<br><br>");

        // "hello"는 정수로 변환할 수 없으므로 parseInt("hello")는 NaN 리턴
        n = "hello";
        if (n)
          // true
          document.write("hello는 숫자가 아닙니다.");
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>eval(), parseInt(), isNaN()</h3>
    <hr />
    <script></script>
  </body>
</html>
