<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>3으로 나눈 나머지가 1인 10 이하인 수만 더하기</h3>
    <hr />
    <script>
      var sum = 0;
      for (i = 1; i <= 10; i++) {
        // i가 1에서 10까지 반복
        if ()
          // 3으로 나눈 나머지가 1이 아닌 경우
          ;
        // 다음 반복으로 점프(i++ 코드로)
        document.write(i + " ");
        ;
      }
      document.write("합은 " + sum);
    </script>
  </body>
</html>
