<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript BOM</title>
    <style></style>

    <script>
      function printScreen() {
        var text =
          "availHeight:".fontcolor("blue") + screen.availHeight + "<br>";
        text += "availWidth:".fontcolor("blue") + screen.availWidth + "<br>";
        text += "colorDepth:".fontcolor("blue") + screen.colorDepth + "<br>";
        text += "pixelDepth:".fontcolor("blue") + screen.pixelDepth + "<br>";
        text += "height:".fontcolor("blue") + screen.height + "<br>";
        text += "width:".fontcolor("blue") + screen.width + "<br>";

        document.getElementById("div").innerHTML = text;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>스크린 장치에 관한 정보</h3>
    <hr />
    <div id="div"></div>
  </body>
</html>
