<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript BOM</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>웹 페이지 프린트</h3>
    <hr />
    <p>
      window 객체의 print() 메소드를 호출하면 window 객체에 담겨 있는 웹
      페이지가 프린트 됩니다.
    </p>

    <p>
      <a href=""> 이곳을 누르면 프린트 됩니다.</a>
    </p>

    <p>
      <input type="button" value="프린트" />
    </p>
  </body>
</html>
