<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : setInterval()로 텍스트 회전</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>텍스트가 자동 회전하며, 마우스로 클릭하면 중단합니다.</h3>
    <hr />
    <div>
      <span id="div" style="background-color: yellow;">
        자동 회전하는 텍스트입니다.</span
      >
    </div>
    <script>
      var div = document.getElementById("");
      var timerID = ;
      // 200밀리초 주기로 doRotate() 호출

      div.onclick = function(e) {
        // 마우스 클릭 이벤트 리스너

        // 타이머 해제. 문자열 회전 중단
      };
      function doRotate() {
        var str = div.innerHTML;
        var firstChar = str;
        var remains = str;
        str = remains + firstChar;
        div.innerHTML = str;
      }
    </script>
  </body>
</html>
