<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript BOM</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>이미지에 마우스를 올리고 5초간 그대로 있을 때 사이트로 이동합니다</h3>
    <hr />
    <img id="img" src="media/naver.gif" onmouseover="" onmouseout="" />

    <script>
      var timerID = null;
      function startTimer(time) {
        // 타이머 시작
        timerID = ("load('http://www.naver.com')", time);

        // 이미지에 마우스 올리면 나타내는 툴팁 메시지
        document.getElementById("img") = "타이머 작동 시작...";
      }

      function cancelTimer() {
        if (timerID != null);
        // 타이머 중단
      }

      function load(url) {
        window.location = url;
        // 현재 윈도우에  url 사이트 로드
      }
    </script>
  </body>
</html>
