<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript BOM</title>
    <style>
      #logoDiv {
        display: ;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    </style>

    <script>
      window.onbeforeprint = function(e) {
        logoDiv = document.getElementById("logoDiv");
        logoDiv.style.display = ""; // block으로 변경. 로고가 화면에 나타나게 함
      };
      window.onafterprint = hideLogo;
      function hideLogo() {
        logoDiv = document.getElementById("logoDiv");
        logoDiv.style.display = ""; // <div> 영역이 보이지 않게 함
        logoDiv.style.zIndex = ; // 이미지를 문서의 맨 바닥으로 배치
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <hr />
    <div id="logoDiv">
      <img src="media/logo.png" alt="이미지 없습니다." />
    </div>
    <p>
      안녕하세요. 브라우저 윈도우에서는 보이지 않지만, 프린트시에는 회사 로고가
      출력되는 예제를 보입니다. 마우스 오른쪽 버튼을 눌러 인쇄 미리보기 메뉴를
      선택해 보세요.
    </p>
  </body>
</html>
