<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript BOM</title>
    <style></style>
    <script>
      var newWin = null;
      // 새로 연 윈도우 기억
      function load(URL) {
        newWin = window.open(
          URL,
          "myWin",
          "left=300,top=300,width=400,height=300"
        );
      }

      function closeNewWindow() {
        if ()
          // 윈도우가 열리지 않았거나 닫힌 경우
          return;
        // 윈도우가 없는 경우 그냥 리턴
        else

        // 열어 놓은 윈도우 닫기
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>window의 close()로 윈도우 닫기</h3>
    <hr />
    <a href="javascript:load('http://www.disneyworld.com')">
      새 윈도우 열기(디즈니월드)</a
    >
    <br />
    <a href="javascript:window.close()"> 현재 윈도우 닫기</a>
    <br />
    <a href="javascript:closeNewWindow()"> 새 윈도우 닫기</a>
  </body>
</html>
