<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript object</title>
    <style></style>
    <script>
      function randomInt() {
        // 1~9의 십진 난수 리턴
        return;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>Math를 활용한 구구단 연습</h3>
    <hr />
    <script>
      // 구구단 문제 생성
      var ques = ;
      // 사용자로부터 답 입력
      var user = ;
      if () {
        // 취소 버튼이 클릭된 경우
        document.write("구구단 연습을 종료합니다");
      } else {
        var ans = ;
        // 구구단 정답 계산
        if ()
          // 정답과 사용자 입력 비교
          document.write("정답! ");
        else document.write("아니오! ");
        document.write();
      }
    </script>
  </body>
</html>
