<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript object</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>Math 객체 활용 연습</h3>
    <hr />
    <script>
      var sq = Math.sqrt(4); // 4의 제곱근을 구하면 2
      //document.write("sqrt(4) = " + sq + "<br>");
      var area = Math.PI * 2 * 2; // 반지름이 2인 원의 면적
      //document.write("반지름이 2인 원의 면적 = " + area + "<br><br>");

      // 0~99까지 랜덤한 정수를 10개 만드는 코드
      //document.write("0~99까지 랜덤한 정수를 10개 만들어보자" + "<br>");

      for (i = 0; i < 10; i++) {
        var m = Math.random() * 100; // m은 0~99.999... 보다 작은 실수 난수
        var n = Math.floor(m); // m에서 소수점 이하를 제거한 정수(0~99사이)
        document.write(n + " ");
      }
    </script>
  </body>
</html>
