<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript object</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>String 객체의 메소드 활용</h3>
    <hr />
    <script>
        var a = new String();
        var b = "!!";
        document.write("a : " + a + "<br>");
        document.write("b : " + b + "<br><hr>");

        document.write( + "<br>");
        document.write( + "<br>");
        document.write( + "<br>");
        document.write( + "<br>");
        document.write( + "<br>");
        document.write( + "<br>");
        document.write( + "<br>");
        document.write( + "<br>");
        document.write( + "<br><hr>");

        var sub = ;
        document.write("a를 빈칸으로 분리<br>");
        for ()
          document.write("sub" + i + "="   + "<br>");

        document.write("<hr>String 메소드를 실행 후 a와 b 변함 없음<br>");
        document.write("a : " + a + "<br>");
        document.write("b : " + b + "<br>");

      //   substr() & substring() 테스트
      //
      //
    </script>
  </body>
</html>
