<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript object</title>
    <style></style>
    <script>
      //메소드로 사용할 3 개의 함수 작성
      function inquiry() {
        ;
      } // 잔금 조회

      function deposit(money) {
        ;
      } // money 만큼 저금

      function withdraw(money) {
        // 예금 인출, money는 인출하고자 하는 액수
        // money가 balance보다 작다고 가정
        ;

      }

      // 사용자 객체 만들기
      var account = ;
      account.owner = "황기태";
      // 계좌 주인 프로퍼티 생성 및 초기화
      account.code = "111";
      // 코드 프로퍼티 생성 및 초기화
      account.balance = 35000;
      // 잔액 프로퍼티 생성 및 초기화
      account.inquiry = ;
      // 메소드 작성
      account.deposit = ;
      // 메소드 작성
      account.withdraw = ;
      // 메소드 작성
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>new Object()로 사용자 객체 만들기</h3>
    <hr />
    <script>
      // 객체 활용
      document.write("account : ");
      document.write(+", ");
      document.write(+", ");
      document.write(+"<br>");

      account.deposit(10000);
      // 10000원 저금
      document.write("10000원 저금 후 잔액은 " + "<br>");
      account.withdraw(5000);
      // 5000원 인출
      document.write("5000원 인출 후 잔액은 " + "<br>");
    </script>
  </body>
</html>
