<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript object</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>[]로 배열 만들기</h3>
    <hr />
    <script>
      var
      // 원소 5개의 배열 생성
      document.write("var plots = [20, 5, 8, 15, 20]<br>");

      for () {
        //
        // plots 배열의 i번째 원소
        while (size > 0) {
          document.write("*");
          size--;
        }
        document.write( + "<br>");
      }
    </script>
  </body>
</html>
