<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 animation</title>
		<style>
			@keyframes bomb {
			{
				font-size: 500%;
			}
			{
				font-size: 100%;
			}
			}
			{
				animation-name: 
				animation-duration: ;
				animation-iteration-count: ;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>꽝!</h3>
		<hr>
		<p>
			꽝! 글자가 3초동안 500%에서 시작하여
			100%로 바뀌는 애니메이션입니다.
			무한 반복합니다.
		</p>

	</body>

</html>

