<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				position: ; /* 절대 배치 */
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: ; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: lightgray;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<p>
			예수님이 탄생하셨습니다.
		</p>
		<div>
			<img src="media/christmastree.png"
			width="200px" height="200px" alt="크리스마스 트리">
			<p style="">
				M
			</p>
			<p style="">
				E
			</p>
			<p style="">
				R
			</p>
			<p style="left:150px; top:110px">
				R
			</p>
			<p style="left:30px; top:130px">
				Y
			</p>
		</div>

	</body>

</html>

