<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			div {
				position: absolute;
			}
			img {
				position: ;
			}
			#spadeA {
				z-index: ;
				left: 10px;
				top: 20px;
			}
			#spade2 {
				z-index: ;
				left: 40px;
				top: 30px;
			}
			#spade3 {
				z-index: ;
				left: 80px;
				top: 40px;
			}
			#spade7 {
				z-index: ;
				left: 120px;
				top: 50px;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>z-index 프로퍼티</h3>
		<hr>
		<div>
			<img id="spadeA" src="media/spade-A.png"
			width="100" height="140" alt="스페이드A">
			<img id="spade2" src="media/spade-2.png"
			width="100" height="140" alt="스페이드2">
			<img id="spade3" src="media/spade-3.png"
			width="100" height="140" alt="스페이드3">
			<img id="spade7" src="media/spade-7.png"
			width="100" height="140" alt="스페이드7">
		</div>

	</body>

</html>

