<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : CSS3 advanced</title>
    <style>
      p {
        width: 15em;
        height: 3em;
        border: 1px solid lightgray;
      }

      /* set overflow*/
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>overflow 프로퍼티</h3>
    <hr />
    <p class="">
      overflow에 hidden 값을 적용하면 박스를 넘어가는 내용이 잘려 보이지
      않습니다.
    </p>
    <br />
    <p class="">
      overflow에 visible 값을 적용하면 콘텐트가 박스를 넘어가서도 출력됩니다
    </p>
    <br />
    <p class="">
      overflow에 scroll 값을 적용하면 박스에 스크롤바를 붙여 출력합니다.
    </p>
  </body>
</html>
