<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced </title>
		<style>
			div {
				border: 2px solid yellowgreen;
				color: blue;
				background: aliceblue;
			}
			span {
				border: 3px dotted red;
				background: yellow;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>인라인, 인라인 블록, 블록</h3>
		<hr>
		나는
		<div style="">
			div(none)
		</div>
		입니다.
		<br>
		<br>
		나는
		<div style="">
			div(inline)
		</div>
		입니다.
		<br>
		<br>
		나는
		<div style="">
			div(inline-block)
		</div>
		입니다.
		<br>
		<br>
		나는
		<div>
			div<span style=""> span(block)</span> 입니다.
		</div>

	</body>

</html>

