<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 animation</title>
		<style>
			input[type=text] {/* text 창에만 적용 */
				color: red;
			}
			input:, textarea: {/* 마우스 올라 올 때 */
				background: aliceblue;
			}
			input[type=text]:, input[type=email]: {/* 포커스 받을 때 */
				font-size: ;
			}
			label {
				display: block; /* 새 라인에서 시작 */
				padding: 10px;
			}
			label  {
				float: left;
				width: 90px;
				text-align: ;
				padding: 10px;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>CONTACT US</h3>
		<hr>
		<form>
			<label> <span>Name</span>
				<input type="text" placeholder="Elvis">
				<br>
			</label>

			<label> <span>Email</span>
				<input type="email" placeholder="elvis@graceland.com">
			</label>
			<label> <span>Comment</span>				
				<textarea placeholder="메시지를 남겨주세요"> </textarea> 
			</label>
			<label> <span></span>
				<input type="submit" value="submit">
			</label>
		</form>

	</body>

</html>

