<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 list</title>
		<style>
			#menubar {
				background: olive;
			}
			#menubar  {/* 여백과 패딩 모두 0 */
				margin: 0;
				padding: 0;
				width: 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
			}
			#menubar  {
				display: inline; /* 새 줄로 넘어가지 않게 */
				list-style-type: none;	/* 마커 삭제 */
				padding: 0px 15px; /* top=bottom=0, left=right=15px */
			}
			#menubar  {
				color: white;
				text-decoration: ; /* 링크 보이지 않게 */
			}
			#menubar  {
				color: violet; /* 마우스 올라 갈 때 색 */
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<nav id="">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Espresso</a>
				</li>
				<li>
					<a href="#">Cappuccino</a>
				</li>
				<li>
					<a href="#">Cafe Latte</a>
				</li>
				<li>
					<a href="#">F.A.Q</a>
				</li>
			</ul>
		</nav>

	</body>

</html>

