<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				height: 50px;
				width: 50px;
				border: 1px solid lightgray;
				text-align: center;
				color: white;
				background: red;
			}
			#down: {
				position: ;
				left: ;
				top: ;
				background: ;
			}
			#up: {
				position: relative;
				: 20px;
				: 20px;
				background: green;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>상대 배치, relative</h3>
<hr>
	<div>T</div>
	<div id="">h</div>
	<div >a</div>
	<div>n</div>
	<div id="">k</div>
	<div>s</div>

	</body>

</html>

