<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			#float {
				float: ;
				border: 1px dotted black;
				width: 8em;
				padding: 0.25em;
				margin: ;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>학기말 공지</h3>
		<hr>
		<div>
			<p id="">
				24일은 피아니스트 조성진의 크리스마스 특별
				연주가 있습니다.
			</p>
			<p>
				이제 곧 겨울 방학이 시작됩니다. 학기 중 못다한
				Java, Python 프로그래밍 열심히 하기 바랍니다.
				인턴을 준비하는 학생들은 프로젝트 개발에
				더욱 힘쓰세요. 그럼 다음 학기에 만나요.
			</p>
		</div>

	</body>

</html>

