<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			#fixed {
				position: fixed;
				top: 70px;
				left: 10px;
				width: 100px;
				padding: 5px;
				background: red;
				color: white;
			}
			#fixed2 {
				position: fixed;
				bottom: 200px;
				left: 110px;
				width: 100px;
				padding: 5px;
				background: yellow;
				color: black;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<img src="media/christmastree.png"
		width="300" height="300"
		alt="크리스마스 트리">
		<div id="fixed">
			예수님이 탄생하셨습니다.
		</div>
		<div id="fixed2">
			hmnn, 홍길동
		</div>
	</body>

</html>

