<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : Semantic tag and form</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>홈 제어 시스템 - 온도 조절</h3>
		<hr>
		<form>
			지속시간 (0.0~10.0시간) :
			<input type="number" min="0.0" max="10.0"
			step="0.5">
			<br>
			<br>
			온도 설정 :10&deg;
			<input type="range" min="10" max="30"
			list="temperatures">
			30&deg;
			<datalist id="temperatures">
				<option value="12" label="Low"><option value="20" label="Medium"><option value="28" label="High">
			</datalist>
		</form>

	</body>

</html>

