<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript DOM</title>
    <style></style>
    <script>
      function change() {
        var span = ;
        span;
        // 글자 색 green
        span.style.fontSize = "30px";
        // 글자 크기는 30픽셀
        span.style.display = "block";
        // 블록 박스로 변경
        span.style.width = "6em";
        // 박스의 폭. 6 글자 크기
        span.style;
        // 3픽셀 점선 magenta 테두리
        span.style;
        // 상하좌우 여백 20px
        span.style.padding = "10px";
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>CSS 스타일 동적 변경</h3>
    <hr />
    <p style="color:blue">
      이것은 <span id="" style="color:red">문장입니다.</span>
    </p>
    <input type="button" value="스타일변경" onclick="change()" />
  </body>
</html>
