<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript DOM</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>DOM 객체 p의 프로퍼티, 스타일, 이벤트 리스너</h3>
    <hr />
    <p
      id="firstP"
      style="color:blue; background:yellow"
      onclick="this.style.color='teal'"
    >
      이것은 <span style="color:red">문장입니다. </span> 
      </span>
    </p>
    <script>
      var p = document;
      var text = "p.id = " + +"\n";
      text += "p.tagName = " + +"\n";
      text += "p.innerHTML = " + +"\n";
      text += "p.style.color = " + +"\n";
      text += "p.onclick = " + +"\n";
      text += "p.childElementCount = " + +"\n";
      text += "너비 = " + +"\n";
      text += "높이 = " + +"\n";
      alert(text);
    </script>
  </body>
</html>
