<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript DOM</title>
    <style></style>
    <script>
      function change() {}
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>this 활용</h3>
    <hr />
    <button onclick="">
      버튼
    </button>
    <button onclick="change(this, '30px', 'blue')">
      버튼
    </button>
    <div onclick="change(this, '25px', 'orange')">
      여기 클릭하면 크기와 색 변경
    </div>

    <button onclick="goBack(this, '15px', 'gray')">
      Go back!
    </button>
  </body>
</html>
