<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head id="myHead">
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript DOM</title>
    <style></style>
    <script>
      var text = "문서 로딩 중일 때 readyState = " + document + "\n";
    </script>
  </head>

  <body style="background-color:yellow; color:blue; direction:left">
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>document의 주요 프로퍼티</h3>
    <hr />
    <a href="http://www.naver.com">네이버 홈페이지</a>
    <div>
      이곳은 div 영역입니다.
    </div>
    <input id="input" type="text" value="여기 포커스가 있습니다" />
    <script>
      // 문서가 완전히 로드(출력)되었을 때, 현재 document의 프로퍼티 출력
      function printProperties() {
        document.getElementById("input");
        // <input> 태그에 포커스를 줌

        text += "1. location =" + document.location + "\n";
        text += "2. URL =" + document.URL + "\n";
        text += "3. title =" + document.title + "\n";
        text += "4. head의 id =" + document.head.id + "\n";
        text += "5. body color =" + document.body.style.color + "\n";
        text += "6. domain =" + document.domain + "\n";
        text += "7. lastModified =" + document.lastModified + "\n";
        text += "8. defaultView = " + document.defaultView + "\n";
        text += "9. 문서의 로드 완료 후 readyState = " + document + "\n";
        text += "10. referrer = " + document.referrer + "\n";
        text += "11. activeElement = " + document + "\n";
        text +=
          "12. documentElement의 태그 이름 = " +
          document.documentElement.tagName +
          "\n";
        alert(text);
      }
    </script>
  </body>
</html>
