<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript DOM</title>
    <style></style>
    <script>
      var win = null; // window 객체
      function showHTML() {
        if ()
          win ;

        var textArea = document.getElementById("srcText");
        win.document;
        win.document.write();
        win.document;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>HTML 문서 작성기 만들기</h3>
    <hr />
    <p>
      아래에 HTML 문서를 작성하고 버튼을 클릭해 보세요. <br />
      새 윈도우에 HTML 문서가 출력됩니다.
    </p>
    <textarea id="srcText" rows="10" cols="50"></textarea>
    <br />
    <br />
    <button>
      HTML 문서 출력하기
    </button>
  </body>
</html>
