<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript DOM</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>write()와 writeln() 활용</h3>
    <hr />
    <script>
      document.write("<h3>동물원에 소풍갑시다</h3>");
      document.write("<p style='color:blue'>날씨가 좋아 ");
      document.write("소풍갑니다</p>");
      document.write(2 + 3);
      document.write("명입니다.<br>");
      // 다음 줄로 넘어가기

      document.writeln(5);
      // 다음 줄에 넘어가지 못함
      document.write("명입니다.<br>");
    </script>
  </body>
</html>
