<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript DOM</title>
    <style></style>
    <script>
      function change() {
        var spanArray;
        for (var i = 0; ; i++) {
          var span = ;
          span.style.color = "orchid";
          span.style.fontSize = "20px";
          span.style.fontWeight = "bold";
        }
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>
      내가 좋아하는 과일
      <button onclick="change()">
        누르세요
      </button>
    </h3>
    <hr />
    저는 빨간 <span>사과</span>를 좋아해서 아침마다 한 개씩 먹고 있어요. 운동할
    때는 중간 중간에 <span>바나나</span>를 먹지요. 탄수화물 섭취가 빨라 힘이
    납니다. 또한 달콤한 향기를 품은 <span>체리</span>와 여름 냄새 물씬 나는
    <span>자두</span>를 좋아합니다.
  </body>
</html>
