<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>HMxx's daily life</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h2>HMxx's daily life</h2>

		<p>
			Presley received his first guitar as a gift
			from his mother on his 11th birthday in 1946
			and had his first taste of musical success
			a few years later when he won a talent show
			at Humes High School in Memphis.
		</p>

	</body>

</html>

