<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript calculator</title>
    <style></style>
    <script>
      //   function calc() {
      //     var x = document.getElementById("x").value;
      //     var y = document.getElementById("y").value;
      //     var result;

      //     result = parseInt(x) + parseInt(y);
      //     document.getElementById("sum").value = result;
      //   }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>JS App: Simple calculator</h3>
    <hr />
    <h3>덧셈 계산기</h3>
    <form name="myform" action="..." method="post">
      첫번째 정수:
      <input id="x" /><br />
      두번째 정수:
      <input id="y" /><br />
      합계:
      <input id="sum" /><br />
      <input type="button" value="계산" onclick="calc();" />
    </form>
  </body>
</html>
