<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : Javascript</title>
		<style>
		</style>

		</script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>산술연산 (operation)</h3>
		<hr>
		<script>
			var x = 32;
			var total = ;
			// total은 113
			var div =;
			// div는 3.2
			var mod = ;
			// x를 2로 나눈 나머지, 0
			var mod2 = ;

			document.write("x : " + x + "<br><br>");
			document.write("100 + x*2/4 - 3 = " + total + "<br>");
			document.write("x/10 = " + div + "<br>");
			document.write("x%2 = " + mod + "<br>");
			document.write("x%3 = " + mod2 + "<br>");
		</script>

	</body>

</html>

