<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : Javascript</title>
		<style>
		</style>

		</script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>대입 연산 II</h3>
<hr>
<script>
	var x=3, y=3, z=3;
	document.write("x=" + ++x + ", y=" + y-- + "<br>");
    document.write("x=" + x + ", y=" + y);
	document.write(", z=" + z + "<br><br>");

	x = ; // 
	y =  ; // 
	z = ; //

	document.write(" x = x-- + 3; 실행 후, x=" + x + "<br>");
	document.write(" y =  ++y * 3; 실행 후, y=" + y + "<br>");
	document.write(" z = (++z) % 2; 실행 후, z=" + z);
	</script>

	</body>

</html>

