<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm00 : iframe - target control</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h4>사이트 리스트 :</h4>
    <ul>
      <li>
        <a href="http://www.naver.com">네이버</a>
      </li>

      <li>
        <a href="http://www.etnews.com">전자신문</a>
      </li>

      <li>
        <a href="http://www.mk.co.kr">매일경제신문</a>
      </li>

      <li>
        <a href="http://www.w3c.org">새 창에 W3C</a>
      </li>
    </ul>
  </body>
</html>
