<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hmxx : 인라인 시맨틱 태그</title>
    <style>


    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>인라인 시맨틱 태그 사례</h3>
    <hr>
    <p>내일 <mark>HTML5 시험</mark><br> 
    시간은 09:00<br> 
    난이도 80%<br> 
    자료 업로딩(20%)
        <progress></progress><br>
    </p>

</body>

</html>
