<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hmxx : 체크 박스 만들기</title>
    <style>

    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>먹고 싶은 것 모두 체크하세요</h3>
    <hr>
    <form>
        짜장면 <input type="checkbox" value="">
        짬뽕 <input type="checkbox" value="">
        탕수육 <input type="checkbox" value="">
    </form>

</body>

</html>
