<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hmxx : 텍스트 입력 폼</title>
    <style>


    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>자기 소개서 작성</h3>
    <hr>
    <form>
        이름 : <input type="text" value=""><br> 
        암호 : <input type="password" value=""><br> 
        자소서 : <textarea>
				  이곳에 자기소개서 작성
				</textarea>
    </form>

</body>

</html>
