<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hmxx : figure 태그 활용</title>
    <style>
    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>figure 태그 활용</h3>
    <hr>
    alert() 함수 활용
        <pre>
	    <code>function f() { alert("경고합니다"); }</code>
	    </pre>
        <hr>
        <small>실행결과</small>
	    <pre>
		  <img src="media/alert.png" alt="실행결과">
	   </pre>
   
            
</body>

</html>
