<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hmxx : 라디오버튼 만들기</title>
    <style>

    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>먹고 싶은 것 하나만 선택?</h3>
    <hr>
    <form>
        <input type="" name="" value="1">
                짜장면<img src="media/jajang.png"><br>
        <input type="" name="" value="2">
                짬뽕<img src="media/jjambbong.png"><br>
        <input type="" name="" value="3">
                탕수육<img src="media/tangsuyuk.png">
    </form>


</body>

</html>
