<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			div {
				background: yellow;
				padding: 20px;
				border: 5px dotted red;
				margin: 30px;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>다양한 테두리</h3>
		<hr>
		<p style="border: 3px solid">
			3픽셀 soild
		</p>
		<p style="border: ">
			3픽셀 none
		</p>
		<p style="border: 3px hidden blue">
			3픽셀 hidden
		</p>
		<p style="border: ">
			3픽셀 dotted
		</p>
		<p style="border: 3px dashed blue">
			3픽셀 dashed
		</p>
		<p style="border: ">
			3픽셀 double
		</p>
		<p style="border: 15px groove yellow">
			15픽셀 groove
		</p>
		<p style="border: ">
			15픽셀 ridge
		</p>
		<p style="border: 15px inset yellow">
			15픽셀 inset
		</p>
		<p style="border: ">
			15픽셀 outset
		</p>

	</body>

</html>

