<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			div {
				font: normal 24px verdata;
			}
			.dropText {
				text-shadow: ;
			}
			.redText {
				text-shadow: ;
			}
			.blurText {
				text-shadow: ;
			}
			.glowEffect {
				text-shadow: ;
			}
			.wordArtEffect {
				color: ;
				text-shadow: ;
			}
			.threeDEffect {
				color: ;
				text-shadow: ;
			}
			.multiEffect {
				color: yellow;
				text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>텍스트 그림자 만들기</h3>
<hr>
<div class="dropText">Drop Shadow</div>
<div class="redText">Color Shadow</div>
<div class="blurText">Blur Shadow</div>
<div class="glowEffect">Glow Effect</div>
<div class="wordArtEffect">WordArt Effect</div>
<div class="threeDEffect">3D Effect</div>
<div class="multiEffect">Multiple Shadow Effect</div>

	</body>

</html>

