<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : CSS3 basic - selector</title>

    <style>
      /*CSS 스타일 시트 작성 */
    </style>

    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>Web Programming</h3>
    <hr />
    <div>
      <div>1학기 <strong>학습 내용</strong></div>
      <ul>
        <li>
          HTML5
        </li>
        <li>
          <strong>CSS3</strong>
        </li>
        <li>
          JAVASCRIPT
        </li>
      </ul>
      <div>
        4주 초과 무단 결석은 F!
      </div>
    </div>
  </body>
</html>
