<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : CSS3 advanced</title>
    <style>
      div {
        background-color: skyblue;
        background-size: ;
        background-image: ;
        background-repeat: ;
        background-position: ;
      }
      div {
        width: 200px;
        height: 200px;
        color: blueviolet;
        font-size: 16px;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>div 박스에 배경 꾸미기</h3>
    <hr />
    <div>
      SpongeBob is an over-optimistic sponge that annoys other characters.
    </div>
  </body>
</html>
