<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			p {
				background: yellow;
				width: 200px;
				height: 60px;
				padding: 10px;
				border: 20px solid lightgray; /*border-width와 border-style 동시 지정 */
			}
			#round {
				border-image: url("media/border.png") ;
			}
			#repeat {
				border-image: url("media/border.png") ;
			}
			#stretch {
				border-image: url("media/border.png") ;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>이미지 테두리 만들기</h3>
		<hr>
		다음은 원본 이미지입니다.
		<br>
		<img src="media/border.png" alt="원본">
		<hr>
		<p>
			20x20 크기의 회색 테두리를 가진 P 태그
		</p>
		<p id="">
			round 스타일 이미지 테두리
		</p>
		<p id="">
			repeat 스타일 이미지 테두리
		</p>
		<p id="">
			stretch 스타일 이미지 테두리
		</p>

	</body>

</html>

