<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 basic</title>

		<style>
			/*CSS 스타일 시트 작성 */
			div {
				 /* 모든 <div> 글자 색은 white */
			}

		</style>

		<script></script>
	</head>

	<body class="main">
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>CSS3 색 활용</h3>
		<hr>
		<div style="background-color:">
			deepskyblue(#00BFFF)
		</div>
		<div style="background-color:">
			brown(#A52A2A)
		</div>
		<div style="background-color:">
			fuchsia(#FF00FF)
		</div>
		<div style="background-color:">
			darkorange(#FF8C00)
		</div>
		<div style="background-color:">
			darkcyan(#008B8B)
		</div>
		<div style="background-color:">
			olivedrab (#6B8E23)
		</div>
	</body>

</html>

