<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 basic</title>
		<style>
			/*CSS 스타일 시트 작성 */
			p {
				color: red;
				font-size: 15px;
			} /* 모든 p 태그에 적용 */

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>손 홍 민</h3>
		<hr>
		<p>
			오페라를 좋아하고
		</p>
		<p>
			엘비스 프레슬리를 좋아하고
		</p>
		<p style="">
			김치부침개를 좋아하고
		</p>
		<p style="">
			축구를
			좋아합니다.
		</p>

	</body>

</html>

