<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 basic</title>
		<!-- <link type="text/css" rel="stylesheet" href="external.css"> -->

		<style>
			/*CSS 스타일 시트 작성 */
			h3 {
				 /* 오른쪽 정렬 */
			}
			span {
				 /* 중간 줄 */
			}
			strong {
				 /* 윗줄 */
			}
			.p1 {
				text-indent:  /* 3 글자 들여쓰기 */
				text-align: justify; /* 양쪽 정렬 */
			}
			.p2 {
				text-indent:  /* 1 글자 들여쓰기 */
				text-align: center; /* 중앙 정렬 */
			}
		</style>

		<script></script>
	</head>

	<body class="main">
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>텍스트 꾸미기</h3>

	</body>
	<hr>
	<p class="p1">
		HTML의 태그만으로 기존의
		워드 프로세서와 같이 들여쓰기, 정렬, 공백,
		간격 등과 세밀한 <span>텍스트 제어</span>를
		할 수 없다.
	</p>
	<p class="p2">
		그러나, <strong>스타일 시트</strong>는 이를
		가능하게 한다. 들여쓰기, 정렬에 대해서
		알아본다
	</p>
    
    <a href="http://www.naver.com">밑줄이 없는 네이버 링크</a>

</html>

