<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 basic</title>
		<style>
			 /*CSS 스타일 시트 작성 */
			body 
			h3 
			hr {
				border: 5px solid yellowgreen;
			}
			span 

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>CSS 스타일 맛보기</h3>
		<hr>
		<p>
			나는 <span>웹 프로그래밍</span>을 좋아합니다.
		</p>

	</body>

</html>

