<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			.redBox {
				box-shadow: ;
			}
			.blurBox {
				box-shadow: ;
			}
			.multiEffect {
				box-shadow: 2px 2px 2px black, 
                    0 0 25px blue, 
                    0 0 5px darkblue;
			}
			div {
				width: 150px;
				height: 70px;
				padding: 10px;
				border: 10px solid lightgray;
				background-image: url("media/spongebob.png");
				background-size: 150px 100px;
				background-repeat: no-repeat;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>박스 그림자 만들기</h3>
		<hr>
		<div class="">
			뚱이와 함께
		</div>
		<br>
		<div class="">
			뚱이와 함께
		</div>
		<br>
		<div class="multiEffect">
			뚱이와 함께
		</div>	

	</body>

</html>

