<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 basic</title>
		<!-- <link type="text/css" rel="stylesheet" href="external.css"> -->

		<style>
			/*CSS 스타일 시트 작성 */
			body {
				font-family: "Times New Roman", Serif;
				
			h3 {
				/* 단축 프로퍼트 설정 */
				font: 
			}
		</style>

		<script></script>
	</head>

	<body class="main">
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Consolas font</h3>
		<hr>
		<p style="font-weight:">
			font-weight 900
		</p>
		<p style="font-weight:">
			font-weight 100
		</p>
		<p style="font-style:italic">
			Italic Style
		</p>
		<p style="font-style:oblique">
			Oblique Style
		</p>
		<p>
			현재 크기의 <span style="font-size:">1.5배</span>
			크기로
		</p>

</html>

