<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 basic</title>
		<style>
			/*CSS 스타일 시트 작성 */
			
		</style>
		<link type="text/css" rel="stylesheet" href="">
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>소연재</h3>
		<hr>
		<p>
			저는 체조 선수 소연재입니다. 음악을 들으면서
			책읽기를 좋아합니다. 김치 찌개와 막국수 무척
			좋아합니다.
		</p>

	</body>

</html>

